* {
    padding: 0px;
    margin: 0px;
}
body
{
    background-color: #FFF5E4;
}
#item1
{
    padding: 1.2rem;
    margin-right: 200px;
}
.container
{
    background-color: rgb(227, 78, 4);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#item2
{
    padding: 1.2rem;
}
.container2
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.nav-bar {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(227, 78, 4); */
    display: flex;
    flex-direction: row;
}

.logo {
    padding: 1.2rem;
    color: white;
}
.common
{
    padding: 0.5rem 0rem;
}
.main
{
    text-align: center;
    width: 100vh;
    height: 90vh;
}
.navv {
    grid-column: 3 / span 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.atag {
    color: white;
    padding: 1.5rem;
    font-size: 18px;
    text-decoration: none;
}

.atag:hover {
    transition: all 0.2s;
    font-size: 20px;
    text-decoration: solid;
}

.datebayoo {
    display: flex;
    flex-direction: column;
    /* grid-template-rows: ; */
    /* grid-row-gap: 3px; */
    padding: 30px;
    /* padding-bottom: 15px; */
    /* height: 200px; */
    /* width: 200px; */
    background-color: aliceblue;
    justify-content: center;
    box-shadow: 2px 2px 10px 5px #80808030;
    border-radius: 10px;
}

.cont {
    display: grid;
    padding:20px;
    gap:20px;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

}
.done
{
    font-style: italic;
    padding-top: 10px;
    font-size: 23px;
}
