*
{
    margin: 0;
    padding: 0;
    border: 0;
}
/* nav-bar */
.nav-bar-container
{
    background-color: rgb(227, 78, 4);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: hidden;
}
.nav-bar-logo
{
    color: white;
    padding: 1.2rem;
}
.nav-bar-list
{
    display: grid;
    grid-column: 3 / span 4;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.nav-bar-items
{
    color: white;
    padding-top: 1.5rem;
    font-size: 20px;
    text-decoration: none;
}
.nav-bar-items:hover
{
    transition: all 0.2s;
    font-size: 21px;
    text-decoration: solid;
}
/* donation */
.donation-container
{
    overflow: hidden;
    overflow: hidden;
    background-image: url("/../images/BG1.jpg");
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
}
.donation-item-one
{
    justify-self: self-start;
    padding: 100px;
}
.donation-desc1
{
    margin-top: 160px;
    color: white;
    font-size: 43px;
    padding-bottom: 0.5rem;
}
.donation-desc2
{
    color: white;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #00000070;
    background-color: rgb(227, 78, 4);
}
.donation-btn
{
    width: 120px;
    height: 50px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 8px 8px 20px #000000;
    margin-top: 12px;
}
.donation-btn-href
{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.donation-btn:hover
{
    transition: all 0.3s;
    width: 130px;
    height: 55px;
    background-color: rgb(227, 78, 4);
}

/* login */
.login-heading
{
    margin-left: 250px;
    padding-top: 40px;
}
.donation-item-two
{
    overflow: hidden;
    width: 600px;
    height: 600px;
    justify-self: self-end;
    margin-top: 30px;
    margin-right: 130px;
    background-color: rgba(225, 225, 225, 225);
    border-radius: 30px;
    box-shadow: -5px -5px 8px #00000080;
    font-family: 'Roboto Condensed', sans-serif;
}
.form
{
    margin-left: 100px;
    padding-top: 50px;
}
.email-label
{
    font-size: 20px;
}
.email
{
    border: none;
    border-bottom: 2px  solid black;
    background-color: rgba(0, 0, 0, 0);
    width: 350px;
    height: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    outline: none;
}
.password-label
{
    font-size: 18px;
}
.password 
{
    outline: none;
    border: none;
    border-bottom:2px solid black;
    background-color: rgba(0, 0, 0, 0);
    width: 350px;
    height: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.login-btn
{
    margin-top: 40px;
    color: white;
    width: 350px;
    height: 40px;
    /* background-image: linear-gradient(to right,rgb(22, 255, 247),rgb(93, 114, 233),rgb(228, 52, 211)); */
    background-image: linear-gradient(to right,rgb(227, 78, 4),orange);
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 5px 5px 8px #00000070;
}
.login-btn:hover
{
    width: 360px;
    height: 45px;
    padding-left: 13px;
    transition: all 0.3s;
}
.forgot-pass
{
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 40px;
}

/* what we do */
.what-we-do-container
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.what-we-do-img
{
    padding-bottom: 100px;
    padding-right: 200px;
    justify-self: self-end;
    height: 400px;
    width: 400px;
    transform: translateX(0px);
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
.what-we-do-desc
{
    padding-left: 150px;
    padding-top: 150px;
    font-size: 22px;
    transform: translateX(0px);
    opacity: 1;
    transition: all 0.5s ease-in-out;
}
.push-right
{
    transform: translateX(50px);
    opacity: 0;
}
.push-left
{
    transform: translateX(-50px);
    opacity: 0;
}
.what-we-do-heading
{
    color: rgb(227, 78, 4);
    margin-top: 120px;
    text-align: center;
    font-size: 30px
}
/* how can be part */
.how-can-be-part-heading
{
    text-align: center;
    color: rgb(227, 78, 4);
    margin-bottom: 50px;
    margin-top: 50px;
}
.how-can-be-part-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.how-can-be-part-img1
{
    height: 300px;
    width: 420px;
    justify-self: self-start;
    margin-left: 350px;
    padding-bottom: 100px;
    opacity: 1;
    transform: translateX(0px);
        transition: all 1s ease-in-out;

}
.how-can-be-part-img2
{
    height: 300px;
    width: 420px;
    justify-self: self-end;
    margin-right: 350px;
    padding-bottom: 100px;
    transform: translateX(0px);
    opacity: 1;
    transition: all 1s ease-in-out;
}
.push1-left
{
    opacity: 0;
    transform: translate(-50px);
}
.push1-right
{
    opacity: 0;
    transform: translateX(50px);
}
/* contact us */
.follow-container
{
    width: 100%;
    background-color: rgb(227, 78, 4);
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
.follow-images-container
{
    display: grid;
    grid-template-columns: repeat(9,1fr);
}
.social-images
{
    width: 50px;
    height: 50px;
}
.cprt 
{
    justify-self: center;
}
.follow-us
{
    justify-self: center;
}
.follow-images-container
{
    padding-left: 300px;
    justify-self: center;
}